# compose-linechart

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/compose/linechart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/compose/linechart/: CanvasEvent.kt  CanvasManager.kt  CanvasViewModel.kt  MainActivity.kt  WindowPop.kt  WindowSize.kt  WindowState.kt  pointRange.kt
app/src/main/java/com/jetpack/compose/linechart/charts/: ChartWithAxis.kt  LineChart.kt  MainViewModel.kt
app/src/main/java/jetpack/compose/gesture/: Draggable.kt  Scollable.kt
app/src/main/res/values/: line_chart.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1320dp/: line_chart.xml
app/src/main/res/values-w2000dp/: line_chart.xml
app/src/test/java/com/jetpack/compose/linechart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
